name: geospatial
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
  - attrs=22.1.0=py38hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38hecd8cb5_0
  - blas=1.0=openblas
  - bottleneck=1.3.5=py38h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - bs4=4.11.1=hd3eb1b0_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.0=h6c40b1e_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - certifi=2023.5.7=py38hecd8cb5_0
  - cffi=1.15.1=py38hc55c11b_0
  - chardet=3.0.4=py38hecd8cb5_1003
  - comm=0.1.2=py38hecd8cb5_0
  - contourpy=1.0.5=py38haf03e11_0
  - cryptography=39.0.1=py38hf6deb26_0
  - curl=7.88.1=h6c40b1e_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - descartes=1.1.0=pyhd3eb1b0_4
  - dill=0.3.6=py38hecd8cb5_0
  - entrypoints=0.4=py38hecd8cb5_0
  - expat=2.4.9=he9d5cce_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - gdbm=1.18=hdccc71a_4
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - git=2.34.1=pl5262h74264fa_0
  - icu=58.2=h0a44026_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py38hecd8cb5_1
  - jinja2=3.1.2=py38hecd8cb5_0
  - joblib=1.2.0=py38hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jsonschema=4.17.3=py38hecd8cb5_0
  - jupyter_client=8.1.0=py38hecd8cb5_0
  - jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
  - jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38hecd8cb5_0
  - jupyter_highlight_selected_word=0.2.0=py38h50d1736_1005
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py38hcec6c5f_0
  - krb5=1.19.4=hdba6334_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcurl=7.88.1=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libllvm11=11.1.0=h46f1229_6
  - libnghttp2=1.52.0=h1c88b7d_1
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libssh2=1.10.0=hdb2fb19_2
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.10.3=h930c0e2_0
  - libxslt=1.1.37=h6d1eb0e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lxml=4.9.2=py38h6c40b1e_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py38hca72f7f_0
  - matplotlib-base=3.6.2=py38h220de94_0
  - matplotlib-inline=0.1.6=py38hecd8cb5_0
  - mgwr=2.1.2=py_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py38hecd8cb5_0
  - networkx=2.8.4=py38hecd8cb5_0
  - nomkl=3.0=0
  - notebook=6.4.12=py38hecd8cb5_0
  - numexpr=2.8.4=py38h57a7bef_1
  - numpy-base=1.23.5=py38hc93c6d9_0
  - openssl=1.1.1u=hca72f7f_0
  - packaging=23.0=py38hecd8cb5_0
  - palettable=3.3.0=pyhd3eb1b0_0
  - pandoc=2.12=hecd8cb5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.37=he7042d7_1
  - perl=5.34.0=h435f0c2_2
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pkgutil-resolve-name=1.3.10=py38hecd8cb5_0
  - platformdirs=2.5.2=py38hecd8cb5_0
  - plotly=5.9.0=py38hecd8cb5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py38hecd8cb5_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38hecd8cb5_0
  - pyparsing=3.0.9=py38hecd8cb5_0
  - pysocks=1.7.1=py38_1
  - python=3.8.8=h88f2d9e_4
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38hecd8cb5_0
  - python_abi=3.8=2_cp38
  - pytz=2022.7=py38hecd8cb5_0
  - pyyaml=6.0=py38h6c40b1e_1
  - readline=8.2=hca72f7f_0
  - rtree=1.0.1=py38hecd8cb5_0
  - scikit-learn=1.2.2=py38hcec6c5f_1
  - seaborn=0.12.2=py38hecd8cb5_0
  - selenium=3.141.0=py38h1de35cc_1001
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=67.8.0=py38hecd8cb5_0
  - soupsieve=2.4=py38hecd8cb5_0
  - spglm=1.0.8=py_0
  - sqlite=3.33.0=hffcf06c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=ha357a0b_0
  - tenacity=8.2.2=py38hecd8cb5_0
  - testpath=0.6.0=py38hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py38hca72f7f_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - absl-py==1.4.0
      - access==1.1.8
      - affine==2.3.1
      - alembic==1.9.2
      - appnope==0.1.3
      - args==0.1.0
      - astroid==2.3.3
      - asttokens==2.0.8
      - astunparse==1.6.3
      - async-generator==1.10
      - automat==22.10.0
      - aws-requests-auth==0.4.3
      - bayesian-networks==0.9
      - bleach==5.0.1
      - boto3==1.28.9
      - botocore==1.31.9
      - branca==0.6.0
      - cachetools==5.3.0
      - certipy==0.1.3
      - charset-normalizer==3.0.0
      - click==8.1.3
      - click-plugins==1.1.1
      - cligj==0.7.2
      - clint==0.5.1
      - cloudpickle==2.2.1
      - constantly==15.1.0
      - coverage==5.5
      - cssselect==1.2.0
      - debugpy==1.6.3
      - deprecated==1.2.13
      - deprecation==2.1.0
      - dm-tree==0.1.8
      - easyprocess==1.1
      - entrypoint2==1.1
      - esda==2.1.1
      - exceptiongroup==1.1.0
      - executing==1.1.0
      - eyed3==0.9.7
      - filelock==3.9.0
      - filetype==1.2.0
      - fiona==1.8.22
      - flask==2.2.3
      - flatbuffers==23.3.3
      - folium==0.14.0
      - gast==0.4.0
      - geographiclib==2.0
      - geopandas==0.13.2
      - geopy==2.3.0
      - geos==0.2.3
      - giddy==2.3.3
      - gin-config==0.5.0
      - gitdb==4.0.10
      - gitpython==3.1.29
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==2.0.1
      - grpcio==1.51.3
      - gwr==1.0.1
      - gym==0.23.0
      - gym-minigrid==1.2.2
      - gym-notices==0.0.8
      - h11==0.14.0
      - h5py==3.8.0
      - hyperlink==21.0.0
      - importlib-metadata==5.0.0
      - importlib-resources==5.9.0
      - incremental==22.10.0
      - inequality==1.0.0
      - iniconfig==2.0.0
      - ipykernel==6.16.0
      - ipython==8.5.0
      - ipywidgets==8.0.2
      - isort==4.3.21
      - itemadapter==0.7.0
      - itemloaders==1.0.6
      - itsdangerous==2.1.2
      - jmespath==1.0.1
      - jsonlines==1.2.0
      - jupyter==1.0.0
      - jupyter-client==7.3.5
      - jupyter-console==6.4.4
      - jupyter-core==4.11.1
      - jupyter-telemetry==0.1.0
      - jupyterhub==3.1.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.3
      - jupyterthemes==0.20.0
      - keras==2.11.0
      - lazy-object-proxy==1.4.3
      - lesscpy==0.15.1
      - libclang==15.0.6.1
      - libpysal==4.7.0
      - llvmlite==0.40.0
      - mako==1.2.4
      - mapclassify==2.5.0
      - markdown==3.4.1
      - matplotlib==3.7.2
      - mccabe==0.6.1
      - mgtwr==2.0.1
      - mistune==2.0.4
      - momepy==0.5.4
      - mouseinfo==0.1.3
      - mpmath==1.2.1
      - munch==2.5.0
      - nbclient==0.7.0
      - nbconvert==7.2.1
      - nbformat==5.6.1
      - numba==0.57.1
      - numpy==1.22.4
      - oauthlib==3.2.2
      - ogr==0.40.0
      - opt-einsum==3.3.0
      - osr==0.0.1
      - outcome==1.2.0
      - pamela==1.0.0
      - pandas==2.0.3
      - parsel==1.7.0
      - patool==1.12
      - patsy==0.5.3
      - pgmpy==0.1.21
      - pillow==9.2.0
      - pip==23.2.1
      - pluggy==1.0.0
      - ply==3.11
      - pointpats==2.3.0
      - pomegranate==0.14.8
      - prompt-toolkit==3.0.31
      - protego==0.2.1
      - protobuf==3.19.6
      - psutil==5.9.2
      - pulp==2.7.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyautogui==0.9.53
      - pydispatcher==2.0.6
      - pygame==2.1.3
      - pygeos==0.14
      - pygetwindow==0.0.9
      - pygithub==1.57
      - pyglet==1.1.4
      - pygments==2.13.0
      - pyjwt==2.6.0
      - pylint==2.4.4
      - pymsgbox==1.0.9
      - pynacl==1.5.0
      - pyobjc==9.0.1
      - pyobjc-core==9.0.1
      - pyobjc-framework-accessibility==9.0.1
      - pyobjc-framework-accounts==9.0.1
      - pyobjc-framework-addressbook==9.0.1
      - pyobjc-framework-adservices==9.0.1
      - pyobjc-framework-adsupport==9.0.1
      - pyobjc-framework-applescriptkit==9.0.1
      - pyobjc-framework-applescriptobjc==9.0.1
      - pyobjc-framework-applicationservices==9.0.1
      - pyobjc-framework-apptrackingtransparency==9.0.1
      - pyobjc-framework-audiovideobridging==9.0.1
      - pyobjc-framework-authenticationservices==9.0.1
      - pyobjc-framework-automaticassessmentconfiguration==9.0.1
      - pyobjc-framework-automator==9.0.1
      - pyobjc-framework-avfoundation==9.0.1
      - pyobjc-framework-avkit==9.0.1
      - pyobjc-framework-avrouting==9.0.1
      - pyobjc-framework-backgroundassets==9.0.1
      - pyobjc-framework-businesschat==9.0.1
      - pyobjc-framework-calendarstore==9.0.1
      - pyobjc-framework-callkit==9.0.1
      - pyobjc-framework-cfnetwork==9.0.1
      - pyobjc-framework-classkit==9.0.1
      - pyobjc-framework-cloudkit==9.0.1
      - pyobjc-framework-cocoa==9.0.1
      - pyobjc-framework-collaboration==9.0.1
      - pyobjc-framework-colorsync==9.0.1
      - pyobjc-framework-contacts==9.0.1
      - pyobjc-framework-contactsui==9.0.1
      - pyobjc-framework-coreaudio==9.0.1
      - pyobjc-framework-coreaudiokit==9.0.1
      - pyobjc-framework-corebluetooth==9.0.1
      - pyobjc-framework-coredata==9.0.1
      - pyobjc-framework-corehaptics==9.0.1
      - pyobjc-framework-corelocation==9.0.1
      - pyobjc-framework-coremedia==9.0.1
      - pyobjc-framework-coremediaio==9.0.1
      - pyobjc-framework-coremidi==9.0.1
      - pyobjc-framework-coreml==9.0.1
      - pyobjc-framework-coremotion==9.0.1
      - pyobjc-framework-coreservices==9.0.1
      - pyobjc-framework-corespotlight==9.0.1
      - pyobjc-framework-coretext==9.0.1
      - pyobjc-framework-corewlan==9.0.1
      - pyobjc-framework-cryptotokenkit==9.0.1
      - pyobjc-framework-datadetection==9.0.1
      - pyobjc-framework-devicecheck==9.0.1
      - pyobjc-framework-dictionaryservices==9.0.1
      - pyobjc-framework-discrecording==9.0.1
      - pyobjc-framework-discrecordingui==9.0.1
      - pyobjc-framework-diskarbitration==9.0.1
      - pyobjc-framework-dvdplayback==9.0.1
      - pyobjc-framework-eventkit==9.0.1
      - pyobjc-framework-exceptionhandling==9.0.1
      - pyobjc-framework-executionpolicy==9.0.1
      - pyobjc-framework-extensionkit==9.0.1
      - pyobjc-framework-externalaccessory==9.0.1
      - pyobjc-framework-fileprovider==9.0.1
      - pyobjc-framework-fileproviderui==9.0.1
      - pyobjc-framework-findersync==9.0.1
      - pyobjc-framework-fsevents==9.0.1
      - pyobjc-framework-gamecenter==9.0.1
      - pyobjc-framework-gamecontroller==9.0.1
      - pyobjc-framework-gamekit==9.0.1
      - pyobjc-framework-gameplaykit==9.0.1
      - pyobjc-framework-healthkit==9.0.1
      - pyobjc-framework-imagecapturecore==9.0.1
      - pyobjc-framework-imserviceplugin==9.0.1
      - pyobjc-framework-inputmethodkit==9.0.1
      - pyobjc-framework-installerplugins==9.0.1
      - pyobjc-framework-instantmessage==9.0.1
      - pyobjc-framework-intents==9.0.1
      - pyobjc-framework-intentsui==9.0.1
      - pyobjc-framework-iosurface==9.0.1
      - pyobjc-framework-ituneslibrary==9.0.1
      - pyobjc-framework-kernelmanagement==9.0.1
      - pyobjc-framework-latentsemanticmapping==9.0.1
      - pyobjc-framework-launchservices==9.0.1
      - pyobjc-framework-libdispatch==9.0.1
      - pyobjc-framework-linkpresentation==9.0.1
      - pyobjc-framework-localauthentication==9.0.1
      - pyobjc-framework-localauthenticationembeddedui==9.0.1
      - pyobjc-framework-mailkit==9.0.1
      - pyobjc-framework-mapkit==9.0.1
      - pyobjc-framework-mediaaccessibility==9.0.1
      - pyobjc-framework-medialibrary==9.0.1
      - pyobjc-framework-mediaplayer==9.0.1
      - pyobjc-framework-mediatoolbox==9.0.1
      - pyobjc-framework-metal==9.0.1
      - pyobjc-framework-metalfx==9.0.1
      - pyobjc-framework-metalkit==9.0.1
      - pyobjc-framework-metalperformanceshaders==9.0.1
      - pyobjc-framework-metalperformanceshadersgraph==9.0.1
      - pyobjc-framework-metrickit==9.0.1
      - pyobjc-framework-mlcompute==9.0.1
      - pyobjc-framework-modelio==9.0.1
      - pyobjc-framework-multipeerconnectivity==9.0.1
      - pyobjc-framework-naturallanguage==9.0.1
      - pyobjc-framework-netfs==9.0.1
      - pyobjc-framework-network==9.0.1
      - pyobjc-framework-networkextension==9.0.1
      - pyobjc-framework-notificationcenter==9.0.1
      - pyobjc-framework-opendirectory==9.0.1
      - pyobjc-framework-osakit==9.0.1
      - pyobjc-framework-oslog==9.0.1
      - pyobjc-framework-passkit==9.0.1
      - pyobjc-framework-pencilkit==9.0.1
      - pyobjc-framework-photos==9.0.1
      - pyobjc-framework-photosui==9.0.1
      - pyobjc-framework-preferencepanes==9.0.1
      - pyobjc-framework-pushkit==9.0.1
      - pyobjc-framework-quartz==9.0.1
      - pyobjc-framework-quicklookthumbnailing==9.0.1
      - pyobjc-framework-replaykit==9.0.1
      - pyobjc-framework-safariservices==9.0.1
      - pyobjc-framework-safetykit==9.0.1
      - pyobjc-framework-scenekit==9.0.1
      - pyobjc-framework-screencapturekit==9.0.1
      - pyobjc-framework-screensaver==9.0.1
      - pyobjc-framework-screentime==9.0.1
      - pyobjc-framework-scriptingbridge==9.0.1
      - pyobjc-framework-searchkit==9.0.1
      - pyobjc-framework-security==9.0.1
      - pyobjc-framework-securityfoundation==9.0.1
      - pyobjc-framework-securityinterface==9.0.1
      - pyobjc-framework-servicemanagement==9.0.1
      - pyobjc-framework-sharedwithyou==9.0.1
      - pyobjc-framework-sharedwithyoucore==9.0.1
      - pyobjc-framework-shazamkit==9.0.1
      - pyobjc-framework-social==9.0.1
      - pyobjc-framework-soundanalysis==9.0.1
      - pyobjc-framework-speech==9.0.1
      - pyobjc-framework-spritekit==9.0.1
      - pyobjc-framework-storekit==9.0.1
      - pyobjc-framework-syncservices==9.0.1
      - pyobjc-framework-systemconfiguration==9.0.1
      - pyobjc-framework-systemextensions==9.0.1
      - pyobjc-framework-threadnetwork==9.0.1
      - pyobjc-framework-uniformtypeidentifiers==9.0.1
      - pyobjc-framework-usernotifications==9.0.1
      - pyobjc-framework-usernotificationsui==9.0.1
      - pyobjc-framework-videosubscriberaccount==9.0.1
      - pyobjc-framework-videotoolbox==9.0.1
      - pyobjc-framework-virtualization==9.0.1
      - pyobjc-framework-vision==9.0.1
      - pyobjc-framework-webkit==9.0.1
      - pyperclip==1.8.2
      - pyproj==3.5.0
      - pyrect==0.2.0
      - pyrsistent==0.18.1
      - pysal==23.1
      - pyscreeze==0.1.28
      - pytest==7.2.2
      - pytest-cov==4.0.0
      - python-dotenv==1.0.0
      - python-gitlab==3.12.0
      - python-graphviz==0.20.1
      - python-json-logger==2.0.4
      - pytweening==1.0.4
      - pyunpack==0.3
      - pyzmq==24.0.1
      - qtconsole==5.3.2
      - qtpy==2.2.1
      - quantecon==0.6.0
      - queuelib==1.6.2
      - quilt3==5.1.1
      - rasterio==1.3.1
      - rasterstats==0.18.0
      - requests==2.28.2
      - requests-file==1.5.1
      - requests-futures==1.0.0
      - requests-oauthlib==1.3.1
      - requests-toolbelt==0.10.1
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - rubicon-objc==0.4.5
      - rvlib==0.0.6
      - s3transfer==0.6.0
      - scipy==1.7.3
      - scrapy==2.8.0
      - segregation==2.3.1
      - service-identity==21.1.0
      - shapely==2.0.1
      - simplejson==3.18.4
      - six==1.14.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - snuggs==1.4.7
      - sortedcontainers==2.4.0
      - spaghetti==1.7.2
      - spint==1.0.7
      - splot==1.1.5.post1
      - spopt==0.5.0
      - spreg==1.3.0
      - spvcm==0.3.0
      - sqlalchemy==1.4.46
      - stack-data==0.5.1
      - stargazer==0.0.5
      - statsmodels==0.13.5
      - sympy==1.11.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflow-probability==0.20.1
      - termcolor==2.2.0
      - terminado==0.16.0
      - tf-agents==0.17.0
      - threadpoolctl==3.1.0
      - tinycss2==1.1.1
      - tldextract==3.4.0
      - tobler==0.9.0
      - toml==0.10.2
      - tomli==2.0.1
      - torch==1.13.1
      - traitlets==5.4.0
      - trio==0.22.0
      - trio-websocket==0.9.2
      - twisted==22.10.0
      - typed-ast==1.4.1
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==2.0.4
      - w3lib==2.1.1
      - webdriver-manager==3.8.5
      - webencodings==0.5.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.3
      - wrapt==1.11.2
      - wsproto==1.2.0
      - xgboost==1.7.4
      - xlrd==2.0.1
      - zipp==3.8.1
      - zope-interface==5.5.2
prefix: /opt/anaconda3/envs/geospatial
